{
  "name": "pm-plus",
  "version": "1.7.2",
  "description": "Postman collection simplified, in YAML",
  "bin": {
    "pm+": "./index.js"
  },
  "main": "index.js",
  "scripts": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datumcorp/pm-plus"
  },
  "author": "Datum ClearMind Sdn Bhd",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "content-disposition": "^0.5.3",
    "js-yaml": "^3.13.1",
    "newman": "^4.5.7",
    "tiny-glob": "^0.2.6",
    "url": "^0.11.0",
    "yargs": "^15.1.0"
  }
}
